MONGO_URI=mongodb+srv://test:k9fkzVjkBdOLmXRd@interviewprepai.vvbxmzw.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET=43061e1c99cc7f13c18cea670b8c3099f311ff6fc9c731a529d3cc858edf0fcb0c7a223f37c84a613f1f2fa229371fda7da7f4601cbf6e02ebed5ae2209d11ab
GEMINI_API_KEY=AIzaSyAtWmu6_u3-W8SaTBFDGDzZ2mFlmKKttbU
PORT=8000